# Jungmin_Practice

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trace/trace_study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trace/trace_study/: BookFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MainPagerAdapter.kt  MyFragment.kt  Myinsta.kt  MyinstaActivity.kt  SignUpActivity.kt
app/src/main/java/com/trace/trace_study/AutoLogin/: App.kt  MySharedPreferences.kt
app/src/main/java/com/trace/trace_study/InstaRecyclerView/: InstaAdapter.kt  InstaData.kt  InstaViewHolder.kt  Itemdecoration.kt
app/src/main/java/com/trace/trace_study/WebtoonRecyclerView/: WebtoonAdapter.kt  WebtoonData.kt  WebtoonViewHolder.kt
app/src/main/res/color/: bottom_selector.xml
app/src/main/res/drawable/: autologin_check.xml  ic_book_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_myinsta.xml  activity_sign_up.xml  fragment_book.xml  fragment_home.xml  fragment_my.xml  item_insta.xml  item_webtoon.xml  linear_login.xml  relative_login.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/trace/trace_study/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
